<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Hanuman:wght@400;700&display=swap" rel="stylesheet">
    <title>Test Bootstrap</title>
</head>
<body>
    <!-- insert navigation bar-->
    <nav class="navbar navbar-expand-sm bg-info">
        <!-- navigation bar brand-->
        <a style="color: black;" class="navbar-brand" href="#">BootStrap</a>
        <!-- navigation bar link-->
        <ul class="navbar-nav">
           <li class="nav-item">
               <a style="color: black;" class="nav-link" href="#">Beginner</a>
           </li>
           <li class="nav-item">
               <a style="color: black;" class="nav-link" href="#">Elementary</a>
           </li>
           <li class="nav-item">
               <a style="color: black;" class="nav-link" href="#">Intermediate</a>
           </li>
           <li class="nav-item">
               <a style="color: black;" class="nav-link" href="#">Professional</a>
           </li>
           <!-- dropdown link-->
           <li class="nav-item dropdown">
               <a style="color: black;" class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">Others</a>
               <div class="dropdown-menu">
                   <a class="dropdown-item" href="#">Contact Us</a>
                   <a class="dropdown-item" href="#">Support Us</a>
                   <a class="dropdown-item" href="#">Feedback</a>
               </div>
           </li>
        </ul>
    </nav>
    <div class="jumbotron bg-primary text-white text-center">
        <h1>My first learning on Boostrap</h1>
        <p>Try more and more, everything will be succeeded</p>
    </div>
    <h2 class="text-center">Active users</h2>
    <div class="container">
        <div class="row">
            <div class="col-sm-4 pb-4">
                <div class="card" style="width: 100%;">
                    <img style="width: 5em; height: 5em;" class="mx-auto d-block rounded-circle" class="d-block" class="card-img-top" src="image/photo_2021-03-15_20-37-30.jpg" alt="Profile"></img>
                    <div class="card-body">
                        <h4 class="card-title text-center">Username</h4>
                        <p class="card-text text-center">Some informations about user</p>
                        <a href="#" class="btn btn-primary float-right">See Profile</a>
                    </div>
                </div>
            </div>
            <div class="col-sm-4 pb-4">
                <div class="card" style="width: 100%;">
                    <img style="width: 5em; height: 5em;" class="mx-auto d-block rounded-circle" class="d-block" class="card-img-top" src="image/photo_2021-03-15_20-37-30.jpg" alt="Profile"></img>
                    <div class="card-body">
                        <h4 class="card-title text-center">Username</h4>
                        <p class="card-text text-center">Some informations about user</p>
                        <a href="#" class="btn btn-primary float-right">See Profile</a>
                    </div>
                </div>
            </div>
            <div class="col-sm-4 pb-4">
                <div class="card" style="width: 100%;">
                    <img style="width: 5em; height: 5em;" class="mx-auto d-block rounded-circle" class="d-block" class="card-img-top" src="image/photo_2021-03-15_20-37-30.jpg" alt="Profile"></img>
                    <div class="card-body">
                        <h4 class="card-title text-center">Username</h4>
                        <p class="card-text text-center">Some informations about user</p>
                        <a href="#" class="btn btn-primary float-right">See Profile</a>
                    </div>
                </div>
            </div>
            <div class="col-sm-4 pb-4">
                <div class="card" style="width: 100%;">
                    <img style="width: 5em; height: 5em;" class="mx-auto d-block rounded-circle" class="d-block" class="card-img-top" src="image/photo_2021-03-15_20-37-30.jpg" alt="Profile"></img>
                    <div class="card-body">
                        <h4 class="card-title text-center">Username</h4>
                        <p class="card-text text-center">Some informations about user</p>
                        <a href="#" class="btn btn-primary float-right">See Profile</a>
                    </div>
                </div>
            </div>
            <div class="col-sm-4 pb-4">
                <div class="card" style="width: 100%;">
                    <img style="width: 5em; height: 5em;" class="mx-auto d-block rounded-circle" class="d-block" class="card-img-top" src="image/photo_2021-03-15_20-37-30.jpg" alt="Profile"></img>
                    <div class="card-body">
                        <h4 class="card-title text-center">Username</h4>
                        <p class="card-text text-center">Some informations about user</p>
                        <a class="btn btn-primary float-right"href="#">See Profile</a>
                    </div>
                </div>
            </div>
            <div class="col-sm-4 pb-4">
                <div class="card" style="width: 100%;">
                    <img style="width: 5em; height: 5em;" class="mx-auto d-block rounded-circle" class="d-block" class="card-img-top" src="image/photo_2021-03-15_20-37-30.jpg" alt="Profile"></img>
                    <div class="card-body">
                        <h4 class="card-title text-center">Username</h4>
                        <p class="card-text text-center">Some informations about user</p>
                        <a href="#" class="btn btn-primary float-right" >See Profile</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="row">
            <div class="col-sm-4">
                <p>Please login here!</p>
            </div>
        </div>
        <div class="row">
            <div class="col-sm-8">
                <form action="/action-page.php">
                    <div class="form-group">
                        <label for="email">Email address:</label>
                        <input type="email" class="form-control" placeholder="Enter email" id="email">
                    </div>
                    <div class="form-group">
                        <label for="pwd">Password:</label>
                        <input type="password" class="form-control" placeholder="Enter password" id="pwd">
                    </div>
                    <div class="form-group form-check">
                        <label for="form-check-label">
                            <input class="form-check-input" type="checkbox"> Remember me
                        </label>
                    </div>
                    <button type="submit" class="btn btn-primary" >Submit</button>
                </form>
            </div>
        </div>
    </div>
    <br>
    <div class="container">
        <div class="row">
            <div class="col-sm-4">
                <p>Top users in this Website</p>
            </div>
        </div>
        <div class="row">
            <div class="col-sm-8">
                <table class="table table-dark table-striped">
                    <thead>
                        <tr>
                            <th>Firstname</th>
                            <th>Lastname</th>
                            <th>Email</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Hen</td>
                            <td>Hou</td>
                            <td>henh@gmail.com</td>
                        </tr>
                        <tr>
                            <td>Vakhim</td>
                            <td>Han</td>
                            <td>vakhimh@gmail.com</td>
                        </tr>
                        <tr>
                            <td>Lysun</td>
                            <td>Soeurng</td>
                            <td>lysuns@gmail.com</td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="row">
            <div class="col-sm-4"></div>
            <div class="col-sm-4">
                <ul class="pagination">
                    <li class="page-item disabled"><a href="#" class="page-link">Previouse</a></li>
                    <li class="page-item"><a href="#" class="page-link">Page1</a></li>
                    <li class="page-item"><a href="#" class="page-link">Page2</a></li>
                    <li class="page-item"><a href="#" class="page-link">Page3</a></li>
                    <li class="page-item"><a href="#" class="page-link">Next</a></li>
                </ul>
            </div>
            <div class="col-sm-4"></div>
        </div>
    </div>
    <div class="container-fluid bg-primary">
        <div class="row">
            <div class="col-sm-8"></div>
            <div class="col-sm-4">
                <p class="text-right text-white text-bold">Copyright and Reserved by #Someone</p>
            </div>
        </div>
    </div>
</body>
</html>